artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 2cce1613ae7c4e55804a01dc5396aca0
run_id: a24b9e561cdf4f81ad15f85dacad8239
utc_time_created: '2023-11-19 05:33:30.868328'
