artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: a5eb1aa8e3f34c218fa0bc2a2c40d32e
run_id: 043df80fb1924f68bf837ae6987c3721
utc_time_created: '2023-11-25 06:34:49.818066'
